# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeshViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target MeshViewer


#############################################
# Order-only phony target for MeshViewer

build cmake_object_order_depends_target_MeshViewer_Debug: phony || cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug cmake_object_order_depends_target_nativefiledialog_Debug

build CMakeFiles\MeshViewer.dir\Viewer\src\Camera.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\Camera.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\Face.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\Face.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\InitShader.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\InitShader.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\MeshModel.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\MeshModel.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\Renderer.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\Renderer.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\Scene.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\Scene.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\Utils.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\Utils.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb

build CMakeFiles\MeshViewer.dir\Viewer\src\main.cpp.obj: CXX_COMPILER__MeshViewer_Debug ..\..\..\Viewer\src\main.cpp || cmake_object_order_depends_target_MeshViewer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Viewer\include -I..\..\..\ThirdParty\glad\include -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glm -I..\..\..\ThirdParty\imgui -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MeshViewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_PDB = bin\MeshViewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MeshViewer


#############################################
# Link the executable bin\MeshViewer.exe

build bin\MeshViewer.exe: CXX_EXECUTABLE_LINKER__MeshViewer_Debug CMakeFiles\MeshViewer.dir\Viewer\src\Camera.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\Face.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\InitShader.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\MeshModel.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\Renderer.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\Scene.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\Utils.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\imgui_impl_glfw.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\imgui_impl_opengl3.cpp.obj CMakeFiles\MeshViewer.dir\Viewer\src\main.cpp.obj | lib\glad.lib lib\glfw3.lib lib\imgui.lib lib\nativefiledialog.lib || lib\glad.lib lib\glfw3.lib lib\imgui.lib lib\nativefiledialog.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glad.lib  lib\glfw3.lib  lib\imgui.lib  lib\nativefiledialog.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MeshViewer.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/Viewer/shaders/fshader.glsl C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/Viewer/shaders/vshader.glsl "C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/bin/Debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MeshViewer.dir\
  TARGET_FILE = bin\MeshViewer.exe
  TARGET_IMPLIB = lib\MeshViewer.lib
  TARGET_PDB = bin\MeshViewer.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || ThirdParty\glad\CMakeFiles\glad.dir

build ThirdParty\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\ThirdParty\glad\src\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glad\include
  OBJECT_DIR = ThirdParty\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = ThirdParty\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = ThirdParty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad.lib

build lib\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug ThirdParty\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ThirdParty\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad.lib
  TARGET_PDB = lib\glad.pdb


#############################################
# Utility command for install/local

build ThirdParty\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND ThirdParty\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty\glad\install\local: phony ThirdParty\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ThirdParty\glad\CMakeFiles\install.util: CUSTOM_COMMAND ThirdParty\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty\glad\install: phony ThirdParty\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ThirdParty\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\glad\edit_cache: phony ThirdParty\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\glad\rebuild_cache: phony ThirdParty\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ThirdParty\glfw\uninstall: phony ThirdParty\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build ThirdParty\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ThirdParty\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty\glfw\install\local: phony ThirdParty\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ThirdParty\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ThirdParty\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty\glfw\install: phony ThirdParty\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ThirdParty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\glfw\edit_cache: phony ThirdParty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\glfw\rebuild_cache: phony ThirdParty\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty\glfw\list_install_components: phony


#############################################
# Custom command for ThirdParty\glfw\CMakeFiles\uninstall

build ThirdParty\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/ThirdParty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ThirdParty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\glfw\src\rebuild_cache: phony ThirdParty\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || ThirdParty\glfw\src\CMakeFiles\glfw.dir

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build ThirdParty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\ThirdParty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\glfw\include -I..\..\..\ThirdParty\glfw\src -IThirdParty\glfw\src -I..\..\..\ThirdParty\glfw\src\ThirdParty\glfw\include
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ThirdParty\glfw\src\CMakeFiles\glfw.dir\context.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\init.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\input.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\window.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ThirdParty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ThirdParty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for install/local

build ThirdParty\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ThirdParty\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty\glfw\src\install\local: phony ThirdParty\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ThirdParty\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ThirdParty\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty\glfw\src\install: phony ThirdParty\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ThirdParty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\glfw\src\edit_cache: phony ThirdParty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build ThirdParty\imgui\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_Debug: phony || ThirdParty\imgui\CMakeFiles\imgui.dir

build ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\ThirdParty\imgui\imgui\imgui.cpp || cmake_object_order_depends_target_imgui_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\ThirdParty\imgui\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\ThirdParty\imgui\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\ThirdParty\imgui\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui.lib

build lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj ThirdParty\imgui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ThirdParty\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui.lib
  TARGET_PDB = lib\imgui.pdb


#############################################
# Utility command for install/local

build ThirdParty\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND ThirdParty\imgui\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty\imgui\install\local: phony ThirdParty\imgui\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ThirdParty\imgui\CMakeFiles\install.util: CUSTOM_COMMAND ThirdParty\imgui\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty\imgui\install: phony ThirdParty\imgui\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ThirdParty\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\imgui\edit_cache: phony ThirdParty\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\imgui\rebuild_cache: phony ThirdParty\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nativefiledialog


#############################################
# Order-only phony target for nativefiledialog

build cmake_object_order_depends_target_nativefiledialog_Debug: phony || ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir

build ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src\nfd_common.c.obj: C_COMPILER__nativefiledialog_Debug ..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\nfd_common.c || cmake_object_order_depends_target_nativefiledialog_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir
  OBJECT_FILE_DIR = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src
  TARGET_COMPILE_PDB = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog.pdb
  TARGET_PDB = lib\nativefiledialog.pdb

build ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src\nfd_win.cpp.obj: CXX_COMPILER__nativefiledialog_Debug ..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\nfd_win.cpp || cmake_object_order_depends_target_nativefiledialog_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ThirdParty\nativefiledialog\nativefiledialog\src\include
  OBJECT_DIR = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir
  OBJECT_FILE_DIR = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src
  TARGET_COMPILE_PDB = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog.pdb
  TARGET_PDB = lib\nativefiledialog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nativefiledialog


#############################################
# Link the static library lib\nativefiledialog.lib

build lib\nativefiledialog.lib: CXX_STATIC_LIBRARY_LINKER__nativefiledialog_Debug ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src\nfd_common.c.obj ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog\src\nfd_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ThirdParty\nativefiledialog\CMakeFiles\nativefiledialog.dir\nativefiledialog.pdb
  TARGET_FILE = lib\nativefiledialog.lib
  TARGET_PDB = lib\nativefiledialog.pdb


#############################################
# Utility command for install/local

build ThirdParty\nativefiledialog\CMakeFiles\install\local.util: CUSTOM_COMMAND ThirdParty\nativefiledialog\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\nativefiledialog" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ThirdParty\nativefiledialog\install\local: phony ThirdParty\nativefiledialog\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ThirdParty\nativefiledialog\CMakeFiles\install.util: CUSTOM_COMMAND ThirdParty\nativefiledialog\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\nativefiledialog" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ThirdParty\nativefiledialog\install: phony ThirdParty\nativefiledialog\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ThirdParty\nativefiledialog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\nativefiledialog" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ThirdParty\nativefiledialog\edit_cache: phony ThirdParty\nativefiledialog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ThirdParty\nativefiledialog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)\ThirdParty\nativefiledialog" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad -B"C:\Users\user\Documents\GitHub\computergraphics2021-meshi-and-aviad\computergraphics2021-meshi-and-aviad\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThirdParty\nativefiledialog\rebuild_cache: phony ThirdParty\nativefiledialog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ThirdParty\nativefiledialog\list_install_components: phony

# =============================================================================
# Target aliases.

build MeshViewer: phony bin\MeshViewer.exe

build MeshViewer.exe: phony bin\MeshViewer.exe

build glad: phony lib\glad.lib

build glad.lib: phony lib\glad.lib

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build imgui: phony lib\imgui.lib

build imgui.lib: phony lib\imgui.lib

build nativefiledialog: phony lib\nativefiledialog.lib

build nativefiledialog.lib: phony lib\nativefiledialog.lib

build uninstall: phony ThirdParty\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)

build all: phony bin\MeshViewer.exe ThirdParty\glad\all ThirdParty\glfw\all ThirdParty\imgui\all ThirdParty\nativefiledialog\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/glad

build ThirdParty\glad\all: phony lib\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/glfw

build ThirdParty\glfw\all: phony ThirdParty\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/glfw/src

build ThirdParty\glfw\src\all: phony lib\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/imgui

build ThirdParty\imgui\all: phony lib\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/computergraphics2021-meshi-and-aviad/computergraphics2021-meshi-and-aviad/out/build/x64-Debug (default)/ThirdParty/nativefiledialog

build ThirdParty\nativefiledialog\all: phony lib\nativefiledialog.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ThirdParty\glad\CMakeLists.txt ..\..\..\ThirdParty\glfw\CMakeLists.txt ..\..\..\ThirdParty\glfw\cmake_uninstall.cmake.in ..\..\..\ThirdParty\glfw\src\CMakeLists.txt ..\..\..\ThirdParty\glfw\src\glfw3.pc.in ..\..\..\ThirdParty\glfw\src\glfw3Config.cmake.in ..\..\..\ThirdParty\glfw\src\glfw_config.h.in ..\..\..\ThirdParty\imgui\CMakeLists.txt ..\..\..\ThirdParty\nativefiledialog\CMakeLists.txt ..\..\..\Viewer\shaders\fshader.glsl ..\..\..\Viewer\shaders\vshader.glsl C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ThirdParty\glad\CMakeLists.txt ..\..\..\ThirdParty\glfw\CMakeLists.txt ..\..\..\ThirdParty\glfw\cmake_uninstall.cmake.in ..\..\..\ThirdParty\glfw\src\CMakeLists.txt ..\..\..\ThirdParty\glfw\src\glfw3.pc.in ..\..\..\ThirdParty\glfw\src\glfw3Config.cmake.in ..\..\..\ThirdParty\glfw\src\glfw_config.h.in ..\..\..\ThirdParty\imgui\CMakeLists.txt ..\..\..\ThirdParty\nativefiledialog\CMakeLists.txt ..\..\..\Viewer\shaders\fshader.glsl ..\..\..\Viewer\shaders\vshader.glsl C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
